<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>INICIO</title>
<style type="text/css">
<!--
body {
	background-image: url(IMAGENES%20DE%20PAG/chigna.jpg);
	background-repeat: repeat;
}
.Estilo17 {font-size: 70px}
.Estilo18 {
	font-family: FunSized;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 80px;
}
.Estilo23 {
	font-family: FunSized;
	font-size: 40px;
}
-->
</style></head>

<body>
<embed src ="C:\Users\HP BLACK\Desktop\ChignahuapanPuebla\IMAGENES DE PAG\Chignahuapan Pueblo Mágico.mp4" width="359" height="222"/embed> </embed>
<TR><TD class="Estilo17">
    <p align="center" class="Estilo18">CHIGNAHUAPAN PUEBLA.</p>
    <p align="center" class="Estilo18">PUEBLO MAGICo.   </p>
    <table width="295" height="88" border="1">
      <tr>
        <th bordercolor="#F0F0F0" bgcolor="#FF0000" scope="row"><a href="PAGINA OFICIAL.html" target="_parent" class="Estilo23">SIGUIENTE</a></th>
      </tr>
    </table>
    <p align="center" class="Estilo18">&nbsp;         </p></TD>
	
</body>

</html>
